{
  "name": "tmean",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "angular2": "2.0.0-beta.1",
    "angular2-moment": "^0.4.3",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.14.2",
    "connect-busboy": "0.0.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.1",
    "debug": "^2.2.0",
    "ejs": "^2.4.1",
    "email-templates": "^2.2.0",
    "es6-promise": "3.0.2",
    "es6-shim": "0.33.3",
    "express": "4.13.3",
    "express-formidable": "^0.1.2",
    "express-session": "^1.13.0",
    "formidable": "^1.0.17",
    "fs-extra": "^0.26.5",
    "google-contacts": "^0.1.2",
    "gulp": "^3.9.0",
    "gulp-concat": "2.6.0",
    "gulp-less": "^3.0.5",
    "mongoose": "^4.3.7",
    "mongoose-auto-increment": "^5.0.1",
    "morgan": "^1.6.1",
    "multer": "^1.1.0",
    "ng2-material": "^0.2.8",
    "ng2-table": "^1.0.2",
    "nodemailer": "^2.3.0",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.0",
    "passport-google": "^0.3.0",
    "passport-google-oauth": "^1.0.0",
    "passport-google-oauth20": "^1.0.0",
    "passport-google-plus": "^0.5.1",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "path": "^0.12.7",
    "primus": "^4.0.5",
    "random-js": "^1.0.8",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.0",
    "serve-favicon": "^2.3.0",
    "should": "^8.2.2",
    "systemjs": "0.19.16",
    "ws": "^1.0.1",
    "zone.js": "0.5.10"
  },
  "devDependencies": {
    "del": "2.2.0",
    "gulp": "3.9.0",
    "gulp-concat": "2.6.0",
    "gulp-sourcemaps": "1.6.0",
    "gulp-typescript": "2.10.0",
    "run-sequence": "1.1.5"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
